[main]
title=Sync Funkload test
description=Simple users test

url=http://not-used-in-the-test.com

nodes = http://localhost:5000
        # add more nodes here to test against a cluster
        # http://localhost:5001

# ------------------------------------------------------------
# Generic funkload configurtion
#

[ftest]
log_to = console file

# log_path = path and file name to store log file
log_path = loadtest.log

# result_path = path to store the xml result file
result_path = loadtest.xml

# ok_codes = list of successfull HTTP response code
ok_codes =  200:201:204:301:302:304

# sleeptime_min = minimum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_min = 0

# sleeptime_max = maximum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_max = 0


# ------------------------------------------------------------
# Configuration for bench mode fl-run-bench
#
[bench]

# cycles = list of cycles with their number of concurrent users
cycles = 10

# duration = duration of a cycle in seconds
duration = 60

# startup_delay = time to wait between starting-up threads in seconds
startup_delay = 0.05

# sleep_time = time to wait between test in seconds
sleep_time = 0.01

# cycle_time = time to wait between cycle in seconds
cycle_time = 0

# same keys than in [ftest] section
log_to =
log_path =
result_path = loadtest.xml
sleep_time_min = 0
sleep_time_max = 0.1

[workers]
hosts = client4.scl2.svc.mozilla.com
        client5.scl2.svc.mozilla.com
        client6.scl2.svc.mozilla.com
        client7.scl2.svc.mozilla.com
        client8.scl2.svc.mozilla.com
        client9.scl2.svc.mozilla.com

[distribute]
log_path = dist-output
